spring.application.name=GiaiBaiThuong-1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/onThiCKSinhVien
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true